parent: classic
name: diabolo
display_name: DiaboloTest
author:
  name: "HarsonJr"
  email: "harsondev@gmail.com"
  url: "https://www.linkedin.com/in/harson-joro-jr007/"
version: 1.0.0
assets:
  use_parent_assets: true